@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "./main.less";

// 覆盖bootstrap的默认样式
@grid-gutter-width: 10px;
@brand-primary:         darken(#56A2A9, 6.5%);


// common style
body {
  padding: 5px;
}
.offScreen {
  position: absolute;
  left: -10000px;
  top: -10000px
}
.verticalCenterParentDiv {
  display: inline-block;
  vertical-align:middle;
}
.verticalCenterParentDiv:after {
  content: "";
  height: 100%;
  display:inline-block;
  vertical-align:middle;
}
.verticalCenterDiv {
  vertical-align: middle;
  display: inline-block;
}

.nowrap {
  white-space: nowrap;
}

.wrapByWord {
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}

.wrapByCharacter {
  white-space: normal;
  -ms-word-break: break-all;
  word-break: break-all;
  /*word-break: break-word;   //Non standard for webkit? */
}

.inline-block {
  display: inline-block;;
}

.vertical-align-m {
  vertical-align: middle;
}

.error {
  font-weight: bold;
  color: @brand-primary;
}

.marginTop10 {
  margin-top: 10px;
}
